<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assests/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="./css/utilities.css">
  <link rel="stylesheet" href="./css/sectionShowcase.css">
  <link rel="stylesheet" href="./css/sectionArticle.css">
  <link rel="stylesheet" href="./css/sectionCards.css">
  <link rel="stylesheet" href="./css/sectionImage.css">
  <link rel="stylesheet" href="./css/sectionNewsletter.css">
  <link rel="stylesheet" href="./css/sectionFooter.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/media.css">
  <link rel="stylesheet" href="./css/spinner.css">
  <script src="./js/main.js" defer></script>
  <script src="./js/carousel.js" defer></script>
  <script src="./js/accordion.js" defer></script>
  <title>FreeBees</title>
</head>



<body>
  <header class='header'>
    <div class="header-container">
      <h2>The text and links in this grey bar are limited to 500px width</h2>
      <p>This is nice little message that users will read as it's important to them. Feel free to write
        anything here
        and apply this to any copy on your page!</p>

      <ul class="header-container__links d-flex">
        <li> <a href="#showcase">Link1</a> </li>
        <li> <a href="#first-article">Link2</a> </li>
        <li> <a href="#first-card-section">Link3</a> </li>
        <li> <a href="#second-article">Link4</a> </li>
        <li> <a href="#footer">Link5</a> </li>
      </ul>
    </div>
  </header>
  <nav class="navbar" id='navbar'>
    <div class="hamburger-icon__open ">
      <i class="fas fa-bars fa-2x"></i>
    </div>
    <div class="hamburger-icon__close d-none">
      <i class="fas fa-times fa-2x"></i>
    </div>
    <div class="navbar-brand">
      <a href="/"><img src="./assests/free-bees.svg" alt="brand-logo" class="navbar-brand__logo"></a>
    </div>

    <ul class="navbar-brand__menu">
      <li><a href="">HOME</a></li>
      <li><a href="">ABOUT</a></li>
      <li><a href="">CONTACT</a></li>
      <li class="navbar-searchField"><input id="site-search" name='site-search' type="text"
          placeholder="&#xF002;    Search..." />
      </li>
    </ul>
    <ul class="navbar-brand__icons">
      <li><a href="/"><i class="far fa-user fa-2x"></i></a></li>
      <li><a href="/"><i class="far fa-heart fa-2x"></i></a></li>
      <li><a href="/"><i class="fas fa-shopping-bag fa-2x"></i></a></li>
    </ul>
    <input id="site-search-mobile" class="mb" name='site-search' type="text" placeholder="&#xF002;    Search..." />
    <ul class="hamburger-menu ">
      <li> <a href="#showcase">Link1</a> </li>
      <li> <a href="#first-article">Link2</a> </li>
      <li> <a href="#first-card-section">Link3</a> </li>
      <li> <a href="#second-article">Link4</a> </li>
      <li> <a href="#footer">Link5</a> </li>
    </ul>
  </nav>

  <ul class="submenu ">
    <li><a href="/" class="red">You may</a></li>
    <li><a href="/">Use any</a></li>
    <li><a href="/">Logo above And</a></li>
    <li><a href="/">It should fit</a></li>
    <li><a href="/">Better than in</a></li>
    <li><a href="/">This Mochup</a></li>
    <li><a href="/">Also, this entire</a></li>
    <li><a href="/">Header is sticky</a></li>
    <li><a href="/">Which means it is visible</a></li>
    <li><a href="/">Even when scrolling</a></li>
    <li><a href="/">These are submenu links</a></li>
    <li><a href="/">They will hide when scrolling</a></li>
  </ul>

  <ul class=" breadcrumbs pb">
    <li><a href="/">you may ignore all icons-but if you can add similar ones, do it</a></li>
    <li class='breadcrumbs-arrow last'>></li>
    <li>This is meant to be the breadcrumbs part, so each colored text in here, separated by '/' is actually a link
      that
      opens in a new tab</li>
  </ul>

  <main class="showcase" id='showcase'>
    <img src="./assests/showcase2.jpeg" alt="living room">
    <div class="showcase-description d-flex">
      <h1>Some nice heading</h1>
      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi magnam expedita quisquam pariatur
        placeat
        laboriosam suscipit. Sapiente voluptate necessitatibus impedit culpa illo eveniet natus nihil atque? Magni et,
        assumenda veniam labore tenetur beatae nihil repudiandae maxime perferendis tempore velit animi quod neque.
        Laudantium, quod veritatis labore ducimus in sapiente a.</p>
    </div>
  </main>

  <section class="section-article  mb" id='first-article'>
    <div class="section-article__top">
      <h2>You may also ignore all custom fonts</h2>
      <p class="lead">It will be nice if you can apply default fonts that mimic these (serif vs sans-serif)</p>
    </div>
    <div id='first-article-item' class="d-flex flex-column width-100">
      <div class='section-article__img'>
        <img src="./assests/section_one.jpg" alt="room with a library">
      </div>
      <article class='section-article__description pb'>
        <h2>A nice section heading (hint?)</h2>
        <p class="lead pb pt"><a href="/">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio vero iure
            cumque
            cum
            pariatur
            nostrum
            inventore nulla, illum odio incidunt?</a></p>
        <button class="btn width-400" type="button"> Vertically center this copy (This is link as well)
        </button>
      </article>
    </div>
  </section>




  <section class="section-cards">
    <div class="card-container" id="sliderToLeft">
      <div class="card-fade-left"><button class='btn-arrow-left-1 btn-arrow chevron-left'><i
            class="fas fa-chevron-left"></i></button>
      </div>
      <div class="card-container__inner">

        <div class="card-content ">
          <div class="slide-1"></div>
          <div class="card-body">
            <h6 class="card-title">A product label</h6>
            <p class="card-text">A cute product name Sofa</p>
            <p class="card-price">$1,199</p>
          </div>
        </div>
        <div class="card-content">
          <div class="slide-2"></div>
          <div class="card-body">
            <h6 class="card-title">A product label</h6>
            <p class="card-text">A cute product name Sofa</p>
            <p class="card-price">$1,199</p>
          </div>
        </div>
        <div class="card-content">
          <div class="slide-3"></div>
          <div class="card-body">
            <h6 class="card-title">A product label</h6>
            <p class="card-text">A cute product name Sofa</p>
            <p class="card-price"><span class="red">$999</span> <s>$1,199</s></p>
          </div>
        </div>
        <div class="card-content">
          <div class="slide-4"></div>
          <div class="card-body">
            <h6 class="card-title">A product label</h6>
            <p class="card-text">A cute product name Sofa</p>
            <p class="card-price">$1,199</p>
          </div>
        </div>
        <div class="card-content">
          <div class="slide-4"></div>
          <div class="card-body">
            <h6 class="card-title">A product label</h6>
            <p class="card-text">A cute product name Sofa</p>
            <p class="card-price">$1,199</p>
          </div>
        </div>
      </div>
      <div class="card-fade-right">
        <button class="btn-arrow-right-1 btn-arrow chevron-right"><i class="fas fa-chevron-right  "></i></button>
      </div>
    </div>
  </section>


  <section class="section-article  mb" id="second-article">

    <div class='section-article__img'>
      <img src="./assests/section_three.jpg" alt="room with a library">
    </div>
    <article class='section-article__description'>
      <h2>A nice section heading (hint?)</h2>
      <p class="lead pt pb"><a href="/">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio vero iure
          cumque
        </a></p>
      <button type='button' class="btn width-400" href="/"> Vertically center this copy (This is link as well)</button>
    </article>
  </section>



  <section class="section-cards">
    <div class="card-fade-left"></div>
    <div class="card-container" id="sliderToRight">
      <div class="card-fade-left"><button class='btn-arrow-left-2 btn-arrow chevron-left'><i
            class="fas fa-chevron-left  "></i></button></div>
      <div class="card-container__inner">

        <div class="card-content ">
          <div class="slide-5"></div>
          <div class="card-body">
            <h6 class="card-title">A product label</h6>
            <p class="card-text">A cute product name Sofa</p>
            <p class="card-price">$1,199</p>
          </div>
        </div>
        <div class="card-content">
          <div class="slide-6"></div>
          <div class="card-body">
            <h6 class="card-title">A product label</h6>
            <p class="card-text">A cute product name Sofa</p>
            <p class="card-price">$1,199</p>
          </div>
        </div>
        <div class="card-content">
          <div class="slide-7"></div>
          <div class="card-body">
            <h6 class="card-title">A product label</h6>
            <p class="card-text">A cute product name Sofa</p>
            <p class="card-price"><span class="red">$999</span> <s>$1,199</s></p>
          </div>
        </div>
        <div class="card-content">
          <div class="slide-8"></div>
          <div class="card-body">
            <h6 class="card-title">A product label</h6>
            <p class="card-text">A cute product name Sofa</p>
            <p class="card-price">$1,199</p>
          </div>
        </div>
        <div class="card-content">
          <div class="slide-8"></div>
          <div class="card-body">
            <h6 class="card-title">A product label</h6>
            <p class="card-text">A cute product name Sofa</p>
            <p class="card-price">$1,199</p>
          </div>
        </div>
        <div class="card-content">
          <div class="slide-8"></div>
          <div class="card-body">
            <h6 class="card-title">A product label</h6>
            <p class="card-text">A cute product name Sofa</p>
            <p class="card-price">$1,199</p>
          </div>
        </div>
      </div>
      <div class="card-fade-right"><button class='btn-arrow-right-2 btn-arrow chevron-right'><i
            class="fas fa-chevron-right"></i></button></div>
    </div>
  </section>



  <section class="section-article mb mt">
    <article class='section-article__description line-height24'>
      <h2>A nice section heading (hint?)</h2>
      <p class="lead pt pb"><a href="/">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio vero iure
          cumque
          cum
          pariatur
          nostrum
          inventore nulla, illum odio incidunt?</a></p>
      <button type="button" href="/" class="btn width-200"> Button copy </button>
      </div>
    </article>

    <div class='section-article__img'>
      <img src="./assests/sofa5.jpg" alt="room with a library" class="section-article__imgRounded">
    </div>
  </section>

  <div class="border"></div>

  <section class="section-images mt pb">
    <ul class="mb">
      <li>
        <h2 class="text-align-center mt mb">First one</h2>
        <div class="section-img" style="background-image: url(./assests/chair2.jpg);"></div>

        <a href='/' target='_blank'>
          <p class=" text-align-center">A cute product name chair</p>
        </a>
      </li>
      <li>
        <h2 class="text-align-center mt mb ">A 2nd one</h2>
        <div class="section-img" style="background-image: url(./assests/chair3.jpg);"></div>

        <a href='/' target='_blank'>
          <p class=" text-align-center">A cute product name chair</p>
        </a>
      </li>
      <li>
        <h2 class="text-align-center mt mb">A third one</h2>
        <div class="section-img" style="background-image: url(./assests/chair4.jpg);"></div>

        <a href='/' target='_blank'>
          <p class=" text-align-center">A cute product name chair</p>
        </a>
      </li>
    </ul>
    <p class="text-align-center">For more information, please contact <a href="/">@media.com</a></p>
  </section>

  <section class="newsletter-form mt">
    <div class="newsletter-form__inner  d-flex">
      <div>
        <h2>By the way, the maximum width of the entire layout is 1920px.</h2>
        <p class="lead">This is an HTML form (a generic newsletter form)</p>
      </div>
      <div class='filler  width-60'></div>
      <form class="d-flex">
        <input type="text" class="newsletter-input" placeholder="Enter email">
        <button class='btn width-160' type="submit">GO</button>
        <p class="lead display-mobile pt">This is an HTML form (a generic newsletter form)</p>
      </form>
    </div>
  </section>

  <section class="section-footer mt" id="footer">
    <div>
      <div class=" section-footer__table">
        <table>
          <tr>
            <th>This is a table header</th>
            <th>This too</th>
            <th>Third table column</th>
            <th>4th column</th>
            <th>5th column</th>
            <th class="display-mobile">Terms & Privacy</th>
          </tr>
          <tr>
            <td><a href="/">Table item(link, underline when hovered</a></td>
            <td><a href="/">Table item(link, underline when hovered</a></td>
            <td>Table item</td>
            <td><a href="/">Table item(link, underline when hovered</a></td>
            <td>Lonely table item</td>
          </tr>
          <tr>
            <td>Table item</td>
            <td>Table item</td>
            <td>Table item</td>
            <td>Table item</td>
            <td></td>
          </tr>
          <tr>
            <td>Table item</td>
            <td>Table item</td>
            <td>Table item</td>
            <td>Table item</td>
            <td></td>
          </tr>
          <tr>
            <td>Table item</td>
            <td>Table item</td>
            <td>Table item</td>
            <td>Table item</td>
            <td></td>
          </tr>
          <tr>
            <td>Table item</td>
            <td>Table item</td>
            <td>Table item(font-size: 12px</td>
            <td>Table item</td>
            <td></td>
          </tr>
          <tr>
            <td>Table item</td>
            <td>Table item</td>
            <td></td>
            <td>Table item</td>
            <td></td>
          </tr>
          <tr>
            <td>Table item</td>
            <td>Table item</td>
            <td></td>
            <td>Table item</td>
            <td></td>
          </tr>
          <tr>
            <td>Table item</td>
            <td>Table item</td>
            <td></td>
            <td>Table item</td>
            <td></td>
          </tr>
          <tr>
            <td>Table item</td>
            <td>Table item</td>
            <td></td>
            <td>Table item</td>
            <td></td>
          </tr>


        </table>
        <div class="accordion-wrapper">
          <div class="accordion ">
            <div class="accordion-header">
              <div class="accordion-title">Lorem, ipsum.</div>
              <div class="accordion-chevron"><i class="fas fa-chevron-down  "></i></div>
            </div>
            <div class="accordion-content">
              <ul class='pt pb'>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
              </ul>
            </div>
          </div>
          <div class="accordion accordion--closed">
            <div class="accordion-header">
              <div class="accordion-title">Lorem, ipsum.</div>
              <div class="accordion-chevron"><i class="fas fa-chevron-down  "></i></div>
            </div>
            <div class="accordion-content">
              <ul class='pt pb'>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
              </ul>
            </div>
          </div>
          <div class="accordion accordion--closed">
            <div class="accordion-header">
              <div class="accordion-title">Lorem, ipsum.</div>
              <div class="accordion-chevron"><i class="fas fa-chevron-down  "></i></div>
            </div>
            <div class="accordion-content">
              <ul class='pt pb'>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
              </ul>
            </div>
          </div>
          <div class="accordion accordion--closed">
            <div class="accordion-header">
              <div class="accordion-title">Lorem, ipsum.</div>
              <div class="accordion-chevron"><i class="fas fa-chevron-down  "></i></div>
            </div>
            <div class="accordion-content">
              <ul class='pt pb'>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
              </ul>
            </div>
          </div>
          <div class="accordion accordion--closed">
            <div class="accordion-header">
              <div class="accordion-title">Lorem, ipsum.</div>
              <div class="accordion-chevron"><i class="fas fa-chevron-down  "></i></div>
            </div>
            <div class="accordion-content">
              <ul class='pt pb'>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
              </ul>
            </div>
          </div>
          <div class="accordion accordion--closed">
            <div class="accordion-header">
              <div class="accordion-title">Lorem, ipsum.</div>
              <div class="accordion-chevron"><i class="fas fa-chevron-down  "></i></div>
            </div>
            <div class="accordion-content">
              <ul class='pt pb'>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
                <li><a href="/">table item</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="display-mobile trustpilot-wrapper__img"><img src="./assests/trustpilot.jpg" class='trustpilot-img'
          alt=""></div>
      <div class="section-footer__socialMedia">
        <ul class="d-flex pt pb border-bottom">
          <li><a href="https://twitter.com/" target='_blank'><i class="fab fa-twitter fa-3x"></i></a></li>
          <li><a href="https://www.facebook.com/" target='_blank'><i class="fab fa-facebook fa-3x"></i></a></li>
          <li><a href="https://www.instagram.com/" target='_blank'><i class="fab fa-instagram fa-3x"></i></a></li>
          <li><a href="https://pinterest.com/" target='_blank'><i class="fab fa-pinterest fa-3x"></i></a></li>
        </ul>
      </div>
      <footer class="d-flex pt pb-7rem">
        <div class="d-flex">
          <p class="p-1rem">Terms and Conditions</p>
          <p class="p-1rem">Cookies and privacy policy</p>
          <p class="p-1rem">Sitemap</p>
        </div>
        <p class="ml-auto pr ">Try to add some social icons like the ones above, but not necessarily identical. Also,
          this
          copy should be
          using font-size 12px as well</p>
      </footer>
    </div>
  </section>


</body>

</html>